# contract-testing

consumer/: Dockerfile  build.gradle
consumer/src/main/java/contract/testing/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/java/contract/testing/consumer/controller/: ConsumerController.java
consumer/src/test/java/contract/testing/consumer/: ConsumerApplicationTests.java  ConsumerControllerTest.java
docker/: docker-compose.yml  generate_images.sh
producer/: Dockerfile  build.gradle
producer/src/contractTest/java/contract/testing/producer/: MockMvcBase.java
producer/src/contractTest/resources/contracts/validate/consumer/: get_hash_string.groovy
producer/src/main/java/contract/testing/producer/: ProducerApplication.java  ProducerController.java
producer/src/main/java/contract/testing/producer/controller/: ProducerController.java
producer/src/test/java/contract/testing/producer/: ProducerApplicationTests.java
